{
  "private": true,
  "name": "interactive-rating-component",
  "author": {
    "name": "tamertameen",
    "url": "https://tamertameen.github.io/Frontend-Mentor-Challenges"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tamertameen/Frontend-Mentor-Challenges/tree/main"
  },
  "scripts": {
    "tailwind:css": "postcss ./tailwind.css -o ./public/styles.css --watch",
    "tailwind": "tailwindcss -i ./tailwind.css -o ./public/styles.css --watch"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "type": "module",
  "version": "1.0.0",
  "description": "Frontend Mentor Challenges",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "postcss-100vh-fix": "^1.0.2",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.0.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  }
}
